{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/people/:id",
      "destination": "/api/people/[id]?id=:id"
    },
    { "source": "/roster", "destination": "/index.html" },
    { "source": "/add", "destination": "/index.html" },
    { "source": "/person/(.*)", "destination": "/index.html" },
    { "source": "/edit/(.*)", "destination": "/index.html" }
  ]
}
